{
    "url" : "https://api.coinmarketcap.com/v1/ticker/bitcoin",
    "ws_url": "wss://ws.cex.io/ws/",
    "wsApiKey": "5IceHge20WdTHmCKxlwJQXVb0",
    "wsApiSecret": "b8gjo0JxJUmECLKLFSyMkaWpjM",
    "updateTime": "10",
    "precision": "4",
    "dateFormat": "mm:ss"
}